# $ICPRO_DIR/user/env/agruebl/.icpro_user.bash.login
# (schlue) 2007/09/08
#
# This file will be sourced from .icpro.bash.login only once when first
# going into the ICPROJECT.
# - user specific environment settings
# - NOT for alias settings
#   (put them into ./env/user/agruebl/.icpro_user.cshrc)
#
# Project:    p_facets
# Subproject: s_system
#
#####################################################

setenv EDITOR       nedit   #
setenv CDS_EDITOR   nedit   # used by some Cadence tools
setenv ICPRO_EDITOR nedit   # editors called by ICPRO




