NET "CLK" TNM_NET = CLK;
TIMESPEC TS_CLK = PERIOD "CLK" 20 ns HIGH 50%;
INST "SYSSTART33" TNM = SYSSTART_TMS_IN;
INST "TMS33" TNM = SYSSTART_TMS_IN;
INST "TMS_SYSSTART" TNM = SYSSTART_TMS_OUT;
TIMESPEC TS_ = FROM "SYSSTART_TMS_IN" TO "SYSSTART_TMS_OUT" 4 ns;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ARESET_L"  LOC = "P32" | IOSTANDARD = LVCMOS18 ; 
NET "ARESET_L33"  LOC = "P1" | IOSTANDARD = LVTTL  | PULLUP ; 
NET "CLK"  LOC = "P44" | IOSTANDARD = LVTTL ;
NET "FREE1"  LOC = "P13" | IOSTANDARD = LVTTL ; 
NET "FREE2"  LOC = "P14" | IOSTANDARD = LVTTL ; 
NET "LED1"  LOC = "P43" | IOSTANDARD = LVTTL ; 
NET "LED2"  LOC = "P42" | IOSTANDARD = LVTTL ; 
NET "LED3"  LOC = "P41" | IOSTANDARD = LVTTL ; 
NET "SYSSTART33"  LOC = "P5" | IOSTANDARD = LVTTL  | PULLUP ; 
NET "TCK"  LOC = "P29" | IOSTANDARD = LVCMOS18 ; 
NET "TCK33"  LOC = "P2" | IOSTANDARD = LVTTL  | PULLUP ; 
NET "TDI"  LOC = "P33" | IOSTANDARD = LVCMOS18 ; 
NET "TDI33"  LOC = "P3" | IOSTANDARD = LVTTL  | PULLUP ; 
NET "TDO"  LOC = "P30" | IOSTANDARD = LVCMOS18 ; 
NET "TDO33"  LOC = "P8" | IOSTANDARD = LVTTL ; 
NET "TMS33"  LOC = "P6" | IOSTANDARD = LVTTL  | PULLUP ; 
NET "TMS_SYSSTART"  LOC = "P31" | IOSTANDARD = LVCMOS18 ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
