Release 12.1 ngdbuild M.53d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/kip.uni-heidelberg.de/cad/products/linux/xilinx/xilinx12.1/ISE/bin/lin/unwr
apped/ngdbuild -intstyle ise -dd _ngo -uc IboardCPLD.ucf -p xc2c64a-VQ44-5
IboardCPLD.ngc IboardCPLD.ngd

Reading NGO file "/home/agruebl/project/HICANN-system/CPLD/IboardCPLD.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "IboardCPLD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 82160 kilobytes

Writing NGD file "IboardCPLD.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "IboardCPLD.bld"...
