Release 8.1i - Fit M.53d
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 1-31-2012  5:06PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  IboardCPLD.ngd
output file: IboardCPLD.pad
Part type:   xc2c64a
Speed grade: -5
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|ARESET_L33|I|I/O/GCK2|INPUT|LVTTL|1||FAST||||
P2|TCK33|I|I/O|INPUT|LVTTL|1||FAST||||
P3|TDI33|I|I/O|INPUT|LVTTL|1||FAST||||
P4|GND||GND||||||||||
P5|SYSSTART33|I|I/O|INPUT|LVTTL|1||FAST||||
P6|TMS33|I|I/O|INPUT|LVTTL|1||FAST||||
P7||VCCIO-3.3|VCCIO|||1|||||||
P8|TDO33|O|I/O|OUTPUT|LVTTL|1||FAST||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|PGND||I/O|||1|||||||
P13|FREE1|O|I/O|OUTPUT|LVTTL|1||FAST||||
P14|FREE2|O|I/O|OUTPUT|LVTTL|1||FAST||||
P15||VCC|VCC||||||||||
P16|PGND||I/O|||1|||||||
P17|GND||GND||||||||||
P18|PGND||I/O|||2|||||||
P19|PGND||I/O|||2|||||||
P20|PGND||I/O|||2|||||||
P21|PGND||I/O|||2|||||||
P22|PGND||I/O|||2|||||||
P23|PGND||I/O|||2|||||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26||VCCIO-1.8|VCCIO|||2|||||||
P27|PGND||I/O|||2|||||||
P28|PGND||I/O|||2|||||||
P29|TCK|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P30|TDO|I|I/O/GSR|INPUT|LVCMOS18|2||FAST||||
P31|TMS_SYSSTART|O|I/O/GTS2|OUTPUT|LVCMOS18|2||FAST||||
P32|ARESET_L|O|I/O/GTS3|OUTPUT|LVCMOS18|2||FAST||||
P33|TDI|O|I/O/GTS0|OUTPUT|LVCMOS18|2||FAST||||
P34|PGND||I/O/GTS1|||2|||||||
P35||VCCAUX|VAUX||||||||||
P36|PGND||I/O|||2|||||||
P37|PGND||I/O|||2|||||||
P38|PGND||I/O|||2|||||||
P39|PGND||I/O|||1|||||||
P40|PGND||I/O|||1|||||||
P41|LED3|O|I/O|OUTPUT|LVTTL|1||FAST||||
P42|LED2|O|I/O|OUTPUT|LVTTL|1||FAST||||
P43|LED1|O|I/O/GCK0|OUTPUT|LVTTL|1||FAST||||
P44|CLK|GCK|I/O/GCK1||LVTTL|1||FAST||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


