<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="VQ44" spg="-5"/><pin dir="input" iostd="LVTTL" nm="CLK" no="44"/><pin dir="input" iostd="LVTTL" nm="ARESET_L33" no="1"/><pin dir="input" iostd="LVTTL" nm="TCK33" no="2"/><pin dir="input" iostd="LVTTL" nm="SYSSTART33" no="5"/><pin dir="input" iostd="LVTTL" nm="TMS33" no="6"/><pin dir="input" iostd="LVTTL" nm="TDI33" no="3"/><pin dir="input" iostd="LVCMOS18" nm="TDO" no="30"/><pin dir="output" iostd="LVCMOS18" nm="ARESET_L" no="32" sr="fast"/><pin dir="output" iostd="LVTTL" nm="FREE1" no="13" sr="fast"/><pin dir="output" iostd="LVTTL" nm="FREE2" no="14" sr="fast"/><pin dir="output" iostd="LVTTL" nm="LED1" no="43" sr="fast"/><pin dir="output" iostd="LVTTL" nm="LED2" no="42" sr="fast"/><pin dir="output" iostd="LVTTL" nm="LED3" no="41" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="TCK" no="29" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="TDI" no="33" sr="fast"/><pin dir="output" iostd="LVTTL" nm="TDO33" no="8" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="TMS_SYSSTART" no="31" sr="fast"/></ibis>
