set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn IboardCPLD.prj
-ifmt mixed
-ofn IboardCPLD
-ofmt NGC
-p xbr
-top IboardCPLD
-opt_mode Speed
-opt_level 2
-iuc NO
-lso IboardCPLD.lso
-keep_hierarchy YES
-netlist_hierarchy as_optimized
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding One-Hot
-safe_implementation No
-vlgcase Parallel
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
