TS_:FROM:SYSSTART33:TO:TMS_SYSSTART:40
TS_:FROM:TMS33:TO:TMS_SYSSTART:40
TS_CLK:FROM:LED1_MC.Q:TO:ARESET_L_MC.D:200
TS_CLK:FROM:ARESET_L_MC.Q:TO:ARESET_L_MC.D:200
TS_CLK:FROM:count<0>_MC.Q:TO:ARESET_L_MC.D:200
TS_CLK:FROM:count<1>_MC.Q:TO:ARESET_L_MC.D:200
TS_CLK:FROM:count<2>_MC.Q:TO:ARESET_L_MC.D:200
TS_CLK:FROM:count<3>_MC.Q:TO:ARESET_L_MC.D:200
TS_CLK:FROM:count<4>_MC.Q:TO:ARESET_L_MC.D:200
TS_CLK:FROM:count<5>_MC.Q:TO:ARESET_L_MC.D:200
TS_CLK:FROM:count<6>_MC.Q:TO:ARESET_L_MC.D:200
TS_CLK:FROM:count<7>_MC.Q:TO:ARESET_L_MC.D:200
TS_CLK:FROM:LED1_MC.Q:TO:LED1_MC.D:200
TS_CLK:FROM:count<0>_MC.Q:TO:LED1_MC.D:200
TS_CLK:FROM:count<1>_MC.Q:TO:LED1_MC.D:200
TS_CLK:FROM:count<2>_MC.Q:TO:LED1_MC.D:200
TS_CLK:FROM:count<3>_MC.Q:TO:LED1_MC.D:200
TS_CLK:FROM:count<4>_MC.Q:TO:LED1_MC.D:200
TS_CLK:FROM:count<5>_MC.Q:TO:LED1_MC.D:200
TS_CLK:FROM:count<6>_MC.Q:TO:LED1_MC.D:200
TS_CLK:FROM:count<7>_MC.Q:TO:LED1_MC.D:200
TS_CLK:FROM:LED1_MC.Q:TO:count<0>_MC.D:200
TS_CLK:FROM:LED1_MC.Q:TO:count<1>_MC.D:200
TS_CLK:FROM:count<0>_MC.Q:TO:count<1>_MC.D:200
TS_CLK:FROM:LED1_MC.Q:TO:count<2>_MC.D:200
TS_CLK:FROM:count<0>_MC.Q:TO:count<2>_MC.D:200
TS_CLK:FROM:count<1>_MC.Q:TO:count<2>_MC.D:200
TS_CLK:FROM:LED1_MC.Q:TO:count<3>_MC.D:200
TS_CLK:FROM:count<0>_MC.Q:TO:count<3>_MC.D:200
TS_CLK:FROM:count<1>_MC.Q:TO:count<3>_MC.D:200
TS_CLK:FROM:count<2>_MC.Q:TO:count<3>_MC.D:200
TS_CLK:FROM:LED1_MC.Q:TO:count<4>_MC.D:200
TS_CLK:FROM:count<0>_MC.Q:TO:count<4>_MC.D:200
TS_CLK:FROM:count<1>_MC.Q:TO:count<4>_MC.D:200
TS_CLK:FROM:count<2>_MC.Q:TO:count<4>_MC.D:200
TS_CLK:FROM:count<3>_MC.Q:TO:count<4>_MC.D:200
TS_CLK:FROM:LED1_MC.Q:TO:count<5>_MC.D:200
TS_CLK:FROM:count<0>_MC.Q:TO:count<5>_MC.D:200
TS_CLK:FROM:count<1>_MC.Q:TO:count<5>_MC.D:200
TS_CLK:FROM:count<2>_MC.Q:TO:count<5>_MC.D:200
TS_CLK:FROM:count<3>_MC.Q:TO:count<5>_MC.D:200
TS_CLK:FROM:count<4>_MC.Q:TO:count<5>_MC.D:200
TS_CLK:FROM:LED1_MC.Q:TO:count<6>_MC.D:200
TS_CLK:FROM:count<0>_MC.Q:TO:count<6>_MC.D:200
TS_CLK:FROM:count<1>_MC.Q:TO:count<6>_MC.D:200
TS_CLK:FROM:count<2>_MC.Q:TO:count<6>_MC.D:200
TS_CLK:FROM:count<3>_MC.Q:TO:count<6>_MC.D:200
TS_CLK:FROM:count<4>_MC.Q:TO:count<6>_MC.D:200
TS_CLK:FROM:count<5>_MC.Q:TO:count<6>_MC.D:200
TS_CLK:FROM:LED1_MC.Q:TO:count<7>_MC.D:200
TS_CLK:FROM:count<0>_MC.Q:TO:count<7>_MC.D:200
TS_CLK:FROM:count<1>_MC.Q:TO:count<7>_MC.D:200
TS_CLK:FROM:count<2>_MC.Q:TO:count<7>_MC.D:200
TS_CLK:FROM:count<3>_MC.Q:TO:count<7>_MC.D:200
TS_CLK:FROM:count<4>_MC.Q:TO:count<7>_MC.D:200
TS_CLK:FROM:count<5>_MC.Q:TO:count<7>_MC.D:200
TS_CLK:FROM:count<6>_MC.Q:TO:count<7>_MC.D:200
TS_CLK:FROM:running_MC.Q:TO:running1_MC.D:200
